# contract-audit

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
design/: prototype.html  ux-spec.md
docs/: retrieval-design.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  prometheusrule.yaml  secret.example.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
load/: contract-audit.js
src/main/java/com/contractaudit/: ContractAuditApplication.java
src/main/java/com/contractaudit/ai/: LocalAiConfig.java  PaddingEmbeddingModel.java
src/main/java/com/contractaudit/auth/: AuthController.java  AuthProperties.java  AuthService.java  JwtKeysConfig.java  RsaKeyLoader.java  TokenService.java
src/main/java/com/contractaudit/chunk/: ChunkMatch.java  DocumentChunkRepository.java  NewChunk.java
src/main/java/com/contractaudit/common/error/: ApiError.java  ApiException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidUploadException.java  NotFoundException.java
src/main/java/com/contractaudit/common/upload/: UploadValidator.java
src/main/java/com/contractaudit/compliance/: ComplianceCheckService.java  ComplianceController.java  ComplianceFinding.java  ComplianceFindingRepository.java  ComplianceFindingResponse.java  ComplianceFindingType.java  ComplianceProperties.java  ComplianceVerdict.java
src/main/java/com/contractaudit/config/: AsyncConfig.java
src/main/java/com/contractaudit/document/: BlobRepository.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentResponse.java  DocumentService.java  DocumentStatus.java
src/main/java/com/contractaudit/document/blob/: BlobStorage.java  DbBlobStorage.java  S3BlobStorage.java  S3Config.java  S3Properties.java
src/main/java/com/contractaudit/document/processing/: CompositeTextExtractor.java  ContractChunker.java  DocumentProcessingPoller.java  DocumentProcessingService.java  OcrProperties.java  OcrRequiredException.java  PdfBoxTextExtractor.java  ProcessingJobRepository.java  ProcessingProperties.java  TesseractOcrExtractor.java  TextChunk.java  TextExtractor.java
src/main/java/com/contractaudit/negotiation/: ClauseSuggestion.java  NegotiationController.java  NegotiationService.java  SuggestionResult.java
src/main/java/com/contractaudit/policy/: NewPolicy.java  PolicyController.java  PolicyForCheck.java  PolicyRepository.java  PolicyService.java
src/main/java/com/contractaudit/preview/: KeyDataExtractor.java  PreviewController.java
src/main/java/com/contractaudit/profile/: AuditProfile.java  ProfileController.java  ProfileService.java
src/main/java/com/contractaudit/retrieval/: BgeReranker.java  Reranker.java  RerankerConfig.java  RetrievalProperties.java  SearchController.java  SearchRequest.java  SemanticSearchService.java
src/main/java/com/contractaudit/risk/: DocumentRisk.java  DocumentRiskRepository.java  RiskController.java  RiskResponse.java  RiskScanResult.java  RiskScanService.java  RiskSeverity.java
src/main/java/com/contractaudit/security/: JwtRoleConverter.java  SecurityConfig.java
src/main/java/com/contractaudit/security/ratelimit/: InMemoryRateLimiter.java  RateLimitFilter.java  RateLimitProperties.java  RateLimiter.java  RedisRateLimiter.java  TokenBucket.java
src/main/java/com/contractaudit/tenant/: Tenant.java  TenantContext.java  TenantContextFilter.java  TenantIdentifierResolver.java  TenantRepository.java
src/main/java/com/contractaudit/user/: AppUser.java  AppUserRepository.java  UserController.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__enable_extensions.sql  V2__core_schema.sql  V3__hnsw_index.sql  V4__document_risks.sql  V5__policies.sql  V6__compliance_findings.sql  V7__document_blobs.sql  V8__tenant_slug.sql
src/main/resources/static/: index.html
src/test/java/com/contractaudit/auth/: AuthServiceTest.java  RsaKeyLoaderTest.java
src/test/java/com/contractaudit/chunk/: DocumentChunkIsolationTest.java  DocumentChunkRecallTest.java
src/test/java/com/contractaudit/compliance/: ComplianceCheckServiceTest.java
src/test/java/com/contractaudit/document/: DocumentApiTest.java
src/test/java/com/contractaudit/document/blob/: S3BlobStorageTest.java
src/test/java/com/contractaudit/document/processing/: ContractChunkerTest.java  DocumentProcessingPollerTest.java  OcrTextExtractionTest.java  ProcessingJobRepositoryTest.java
src/test/java/com/contractaudit/negotiation/: NegotiationServiceTest.java
src/test/java/com/contractaudit/observability/: MetricsTest.java
src/test/java/com/contractaudit/pipeline/: DocumentPipelineE2eTest.java
src/test/java/com/contractaudit/preview/: KeyDataExtractorTest.java  PreviewApiTest.java
src/test/java/com/contractaudit/profile/: ProfileApiTest.java  ProfileServiceTest.java
src/test/java/com/contractaudit/retrieval/: BgeRerankerTest.java  SearchApiTest.java
src/test/java/com/contractaudit/risk/: RiskScanServiceTest.java
src/test/java/com/contractaudit/security/ratelimit/: RateLimitApiTest.java  RedisRateLimiterTest.java  TokenBucketTest.java
src/test/java/com/contractaudit/support/: AbstractPgvectorTest.java  PdfFixtures.java  StubChatConfig.java  StubChatModel.java  StubEmbeddingConfig.java  StubEmbeddingModel.java  VectorFixtures.java
src/test/java/com/contractaudit/user/: UserInviteApiTest.java
